<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kell</title>
  <script src="clock.js"></script>
  
  <style>
body{
	background-color: coral;
}
		
p { font-size: 20px;
		color: white;
}

#center{
    text-align: center;
    position: absolute;
    top:45%;
    left: 40%;
}

#topleft{
    text-align: center;
    position: absolute;
    top:14%;
    left: 1%;
  
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://github.com/eesrakenduste-arendamine-2018k/1.ea-kodutoo/pull/68">Repositoorium</a></li>
  <li><a onclick="toggleClock()">Kliki siia</a></li>
  <li><a onclick="randomizeColor()">Kliki siia</a></li>
  
</ul>
	<input type="button" onclick="smaller()" value="Väiksemaks" />
	<input type="button" onclick="resetsize()" value="Suuremaks" />
<div id="center">
  <div id="clock"></div>
 </div>
<div id="topleft">
<p>Rando Aljaste </p>

<!--<button onclick="peidaKell()">Näita/peida kell</button>
  <button onclick="muudaKell()">Muuda värvi</button>-->
 </div>
</body>
</html>